# CSharp

./: .gitignore  C#.NETInANutShell.md  DesignPattern.md  README.md  notes.md
CSharp/Practice/test/: Program.cs  test.sln
CSharp/Practice/w3school/: t.cs
CutFileParserCLI/: CutFileParserCLI.sln  README.md
CutFileParserCLI/CutFileParserCLI/: CutFileLoader.cs  CutFileParser.cs  CutFileParserCLI.csproj  Program.cs  SensorData.cs
CutFileParserCLI/CutFileParserCLI/Properties/: launchSettings.json
CutFileParserCLI/CutFileParserCLI/Protos/: ProtoBuf.ps1  ProtoBuf.sh  README.md
CutFileParserCLI/CutFileParserCLI/Python/: sensor_data_pb2.py
CutFileParserCLI/SensorDataScanner/: Program.cs  SensorDataScanner.cs  SensorDataScanner.csproj
DesignPattern/AbstractFactory/: AbstractFactory.sln
DesignPattern/AbstractFactory/AbstractFactory/: IFrame.cs  MountainBicycleFactory.cs  RoadBicycleFactory.cs
DesignPattern/BuilderPattern/: BicycleProduct.cs  Director.cs  IBicycleBuilder.cs  IBicycleProduct.cs  RoadBikeBuilder.cs
DesignPattern/CreationalPattern/AbstractFactory/: AbstractFactory.sln
DesignPattern/CreationalPattern/BuilderPattern/: BicycleProduct.cs  IBicycleBuilder.cs  RoadBikeBuilder.cs
Exercise/: mv.py
Exercise/L1/w5/: solution.cs  w5.sln
Exercise/L1/w8/: w8.sln
Exercise/L1/w9/: w9.sln
Exercise/L2/DataBase/: DataBase.sln
Exercise/L2/DesignAStack/: DesignAStack.sln
Exercise/L2/StopWatch/: StopWatch.sln
Exercise/L2/WorkFlowEngine/: WorkFlowEngine.sln
Exercise/TestProject/: Program.cs  TestProject.sln
Exercise/mslearn/: exercise.sln
Exercise/mslearn/exercise/: Program.cs
Exercise/w5/: solution.cs
Exercise/w5/w5/: Program.cs
Exercise/w6/w6/: w6.csproj
Exercise/w9/w9/: Program.cs  w9.csproj
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/: HelloWorld.csproj  Person.cs  Program.cs
HelloWorld/HelloWorld/Math/: Calculator.cs
HelloWorld/HelloWorld/Properties/: AssemblyInfo.cs
Lectures/1/L6/: L6.sln
Lectures/2/AccessModifiers/: AccessModifiers.sln
Lectures/2/Casting/: Casting.sln
Lectures/2/Composition/: Composition.sln
Lectures/2/Constructors/: Constructors.sln
Lectures/2/Inheritence/: Inheritence.sln
MSTutorial/: MSTutorial.sln
MSTutorial/MSTutorial/: Program.cs
Practice/DemoApp/: DemoApp.sln
Practice/DemoApp/ARIMA/: ARIMA.csproj  Program.cs
Practice/DemoApp/CardWall/: Program.cs
Practice/DemoApp/Chart/: Program.cs  _Imports.razor
Practice/DemoApp/ConsoleApp/: Program.cs
Practice/DemoApp/ConsoleUI/: Car.cs  ConsoleUI.csproj  IControlSystem.cs  Person.cs  Plane.cs  Program.cs  PureManagedClass.cs
Practice/DemoApp/CutFileOperationsLibrary/: CutFileLoader.cs  CutFileOperationsLibrary.csproj
Practice/DemoApp/CutFileReader/: CutFileLoader.cs  CutFileParser.cs  CutFileReader.csproj  Program.cs  SensorData.cs  sensor_data.proto
Practice/DemoApp/DataProcessing/: DataProcessing.cs  DataProcessing.csproj  DataProcessing.generated.sln  DataVisualizer.cs  LSTMAutoEncoder.cs  Program.cs  indices_anomalies.csv  plot.py
Practice/DemoApp/DataProcessing/PyTests/: test_plot.py
Practice/DemoApp/DataProcessingUnitTest/: DataProcessingUnitTest.cs  DataProcessingUnitTest.csproj  DataVisualizerUnitTest.cs  LSTMAutoEncoderUnitTest.cs
Practice/DemoApp/DataVisualization/: Program.cs  (+1 more)
Practice/DemoApp/RealTimePlot/: Program.cs  RealTimePlot.csproj  test2.js
Practice/DemoApp/RealTimePlot/Components/: App.razor  _Imports.razor
Practice/DemoApp/RealTimePlot/Components/Layout/: NavMenu.razor
Practice/DemoApp/RealTimePlot/Components/Pages/: DataGenerator.razor  DataGenerator.razor.cs  DataGenerator.razor.js  Home.razor  SayHi.razor  TestJS.razor  TestJS.razor.js  TimeDisplay.js  TimeDisplay.razor
Practice/DemoApp/RealTimePlot/Properties/: launchSettings.json
Practice/DemoApp/RealTimePlot/wwwroot/: ChartTest.js
Practice/DemoApp/RealTimePlot/wwwroot/scripts/components/: TimeDisplay.js
Practice/DemoApp/SQLDatabase/: Model.cs  Program.cs  SQLDatabase.csproj
Practice/EventHandler/: Program.cs
Practice/LinqPad/: helloworld.linq  multipleClasses.linq  reverseStringConsoleApp.linq  simpleConsoleApp.linq
Practice/Playground/: Playground.sln
Practice/PythonConnectivity/CalculatorLibrary/CalculatorLibrary/: CalculatorLibrary.csproj  Calculators.cs
Practice/PythonConnectivity/CalculatorLibrary/CalculatorLibrary/Properties/PublishProfiles/: FolderProfile.pubxml
Practice/asyncApp/: Program.cs
Practice/test/: Program.cs  TEST_FLOAT.cs  TEST_PROPERTY.cs  TEST_TYPE.cs  test.sln
Practice/w3school/: Program.cs  t.cs  w3school.sln
(+239 files in other folders)
