<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.1.0" />
    <PackageReference Include="Sandvik.Coromant.CoroPlus.Tooling.DataModel" Version="1.0.7-20240108.001-multi-tool-bobben" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Python\" />
  </ItemGroup>

</Project>
