<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sandvik.Coromant.CoroPlus.Tooling.DataModel" Version="1.0.7-20240108.001-multi-tool-bobben" />
  </ItemGroup>

</Project>
